{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialInstanceRenamer",
	"Description": "This plugin provides tools to easily rename material instances in Unreal Engine. It automatically renames selected material instances based on the recommended prefix for Unreal Engine.",
	"Category": "Editor",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EmbarrassingMoment/MIRenamer",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MaterialInstanceRenamer",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}