{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialInstanceRenamer",
	"Description": "This plugin provides tools to easily rename material instances in Unreal Engine. It automatically renames selected material instances based on the recommended prefix for Unreal Engine.",
	"Category": "Editor",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/ce379458-e348-4272-9262-8691173fc989",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/ce379458-e348-4272-9262-8691173fc989",
	"SupportURL": "https://github.com/EmbarrassingMoment/MIRenamer",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": [
		"5.4.0",
		"5.5.0",
		"5.6.0"
	],
	"Modules": [
		{
			"Name": "MaterialInstanceRenamer",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}