{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialInstanceRenamer",
	"Description": "This plugin provides tools to easily rename material instances in Unreal Engine. It automatically renames selected material instances based on the recommended prefix for Unreal Engine.",
	"Category": "Editor",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EmbarrassingMoment/MIRenamer",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialInstanceRenamer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [
               "Win64",
               "Win32"
           ]
		}
	]
}